.icons {
  height: 100px;
  width: 100px;
}

.alignCenter {
  text-align: center;  
}

.catPicture {
  display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 30%;
    min-height: 500px;
}

.catContainer {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.forecastDiv {
  width: 100%;
  height: auto;
  display:flex;
  box-sizing: border-box;
  
}

.listingDiv {
  width:33vw;
  height: auto;
}


.spaceBetween {
  width: 20vw;
  border-right: 0.5px lightgrey dotted;
  border-bottom: 0.5px lightgrey dotted;
}

.containDiv {
  max-width: 100vw;
}